metadata:
- appName: ''
  dataId: redisson-config.yaml
  group: DISABLE_REFRESH_GROUP_PRODUCT_SHARED
  type: yaml
- appName: ''
  dataId: api-gateway.yaml
  desc: ''
  group: REFRESH_GROUP
  type: yaml
- appName: ''
  dataId: basic-user.yaml
  group: REFRESH_GROUP
  type: yaml
- appName: ''
  dataId: yycloud-share-db.yaml
  desc: ''
  group: DISABLE_REFRESH_GROUP_PRODUCT_SHARED
  type: yaml
- appName: ''
  dataId: yycloud-share.yaml
  desc: ''
  group: PRODUCT_SHARED_REFRESH_GROUP
  type: yaml
- appName: ''
  dataId: server-ngdoctor.yaml
  group: REFRESH_GROUP
  type: yaml
- appName: ''
  dataId: server-template.yaml
  group: REFRESH_GROUP
  type: yaml
