#examples产品通用配置
#AES加密秘钥
encrypt:
    aes:
        #key: 7278c47b6d80f4c8b8f7dc15fac928ede93ff94b6f0e888f4f0f95023e6e67e0
        key: EstxYmcgPr5N3oMc2gTaA1QD5CswAPE5cNDYaUKoLrkicQxm/Rlbdh/KcUNccBiIVP3PL32fIcK1l5fDwyyPTg==
###是否开启swagger  true:开启  false 关闭
swagger: 
  enable: true
#服务间调用的超时配置
feign:
    client:
        config:
            default:
                connectTimeout: 60000
                readTimeout: 61000
#禁用重试
ribbon:
    OkToRetryOnAllOperations: false
    MaxAutoRetriesNextServer: 0
    MaxAutoRetries: 0
#可以控制该路径下等日志级别，例如要输出mybatis的sql，就可以把com.boco设置为debug
logging:
  level:
    com.boco: debug