
#namespace is product name
spring.cloud.nacos.discovery.namespace=ych
spring.cloud.nacos.discovery.server-addr=192.168.40.19:8848
spring.cloud.nacos.config.namespace=ych
spring.cloud.nacos.config.server-addr=192.168.40.19:8848
spring.cloud.sentinel.datasource.nacos.server-addr=192.168.40.19:8848
spring.cloud.sentinel.datasource.nacos.namespace=ych
# config external configuration
# \u8FD9\u4E2A\u662Fconsumer\u6A21\u5757\u7279\u6709\u7684\u914D\u7F6E\uFF0C\u914D\u7F6E\u4F1A\u81EA\u52A8\u5237\u65B0
spring.cloud.nacos.config.extension-configs[0].data-id=server-template.yaml
spring.cloud.nacos.config.extension-configs[0].group=REFRESH_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true
# \u8FD9\u4E2A\u4E00\u822C\u662F\u6570\u636E\u5E93\u7684\u914D\u7F6E\uFF0C\u6570\u636E\u5E93\u53EF\u4EE5\u662F\u516C\u5171\u7684\uFF0C\u4E5F\u53EF\u4EE5\u4E0D\u662F\u516C\u5171\u7684\u3002\u914D\u7F6E\u4E0D\u4F1A\u81EA\u52A8\u5237\u65B0
spring.cloud.nacos.config.extension-configs[1].data-id=yycloud-share-db.yaml
spring.cloud.nacos.config.extension-configs[1].group=DISABLE_REFRESH_GROUP_PRODUCT_SHARED
spring.cloud.nacos.config.extension-configs[1].refresh=false
#redis\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E0D\u81EA\u52A8\u5237\u65B0
spring.cloud.nacos.config.extension-configs[2].data-id=redisson-config.yaml
spring.cloud.nacos.config.extension-configs[2].group=DISABLE_REFRESH_GROUP_PRODUCT_SHARED
spring.cloud.nacos.config.extension-configs[2].refresh=false
spring.cloud.nacos.config.extension-configs[3].data-id=yycloud-share.yaml
spring.cloud.nacos.config.extension-configs[3].group=PRODUCT_SHARED_REFRESH_GROUP
spring.cloud.nacos.config.extension-configs[3].refresh=true
i18n.config-file-name=zh.properties
#\u5FC5\u987B\u5F00\u542F\u8FD9\u4E2A\u914D\u7F6E\u4E3Atrue\uFF0Cfeign\u7684fallback\u624D\u4F1A\u751F\u6548
feign.sentinel.enabled=true
#=========this is seata config in client=========
seata.enabled=false
seata.application-id=template
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false
seata.config.type=nacos
seata.config.nacos.namespace=seata
seata.config.nacos.serverAddr=192.168.40.19:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.40.19:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=seata
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
#=========this is seata config in client=========