spring.application.name=template
#\u670D\u52A1\u7AEF\u53E3\uFF0C0\u4E3A\u968F\u673A\u7AEF\u53E3
server.port=10199
#use with -Dspring.profiles.active=dev is a good idea.
spring.profiles.active=dev
#all encoding is utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u9488\u5BF9\u591Aip\u6307\u5B9Aip\uFF0C\u8FD9\u4E2Aip\u4F1A\u88AB\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.inetutils.preferred-networks=172.16.16.16
swagger.enable=true