####redis相关的配置
spring: 
  #redis配置
  redisson:
    config: |
      singleServerConfig:
        idleConnectionTimeout: 10000
        connectTimeout: 10000
        timeout: 3000
        retryAttempts: 3
        retryInterval: 1500
        subscriptionsPerConnection: 5
        clientName: null
        address: "redis://1.15.88.144:6379"
        password: zhao123456
        database: 0
        subscriptionConnectionMinimumIdleSize: 1
        subscriptionConnectionPoolSize: 50
        connectionMinimumIdleSize: 24
        connectionPoolSize: 64
        dnsMonitoringInterval: 5000
      threads: 16
      nettyThreads: 0
      codec: !<org.redisson.codec.JsonJacksonCodec> {}
      transportMode: "NIO"      