#https://dynamic-datasource.com/guide/integration/HikariCP.html#%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE
spring:
  datasource:
    dynamic:
      hikari: # 全局hikariCP参数，所有值和默认保持一致。
        connection-timeout: 10000
        max-pool-size: 20
        is-auto-commit: true
      primary: master #设置默认的数据源或者数据源组,默认值即为master
      strict: false #设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.
      seata: false
      datasource:
        master:
          url: jdbc:mysql://1.15.88.144:3306/ych?useUnicode=true&characterEncoding=UTF-8
          username: root
          password: ENC(SYUB9OFK8KOHQ7WSQ+Ds1onCV9f0Tdpu5UEWwgFViXX6cl9xMTOco5rvkq8BKMOnXutAwNXdpeqZdMZZrTGtkQ==)
          driver-class-name: com.mysql.cj.jdbc.Driver # 3.2.0开始支持SPI可省略此配置