<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiyongcloud.base.common</groupId>
        <artifactId>cloud-fundations</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-feign</artifactId>
    <version>0.1.7</version>


    <name>cloud-feign</name>
    <description>Cloud Common Feign (Include hospital_manage,tag-api,rule-canvas project)</description>

    <properties>
        <main.basedir>../</main.basedir><!-- 本工程引用顶级工程的相对路径 -->

        <JVM>-Xms256m -Xmx256m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m</JVM>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yiyongcloud.base.common</groupId>
            <artifactId>cloud-core</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://172.17.3.53:8881/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.17.3.53:8881/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>