<?xml version="1.0" encoding="UTF-8"?>
<assembly
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">

    <id>bin</id>

    <!-- 最终打包成一个用于发布的zip文件 -->
    <formats>
        <format>zip</format>
    </formats>

    <fileSets>
        <!-- 把项目相关的说明文件，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.basedir}</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>README*</include>
                <include>LICENSE*</include>
                <include>NOTICE*</include>
            </includes>
        </fileSet>

        <!-- 把项目target/start-scripts-tmp目录中的windows环境启动脚本文件，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.build.directory}/start-scripts-tmp</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <lineEnding>windows</lineEnding>
            <includes>
                <include>*.bat</include>
            </includes>
        </fileSet>

        <!-- 把项目target/start-scripts-tmp目录中的linux环境启动脚本文件，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.build.directory}/start-scripts-tmp</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <lineEnding>unix</lineEnding>
            <fileMode>0755</fileMode>
            <includes>
                <include>*.sh</include>
            </includes>
        </fileSet>

        <!-- 把项目工程本身的jar文件，打包进zip文件的lib目录 -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>${file.separator}lib</outputDirectory>
            <includes>
                <include>${project.artifactId}-${project.version}.jar</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>