<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yiyongcloud.module.template</groupId>
        <artifactId>server-template</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <main.basedir>.</main.basedir>
        <packageZip>jar</packageZip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <JVM>-Duser.timezone=GMT+08 -Xms256m -Xmx256m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m</JVM>
        <mainClass>com.yiyongcloud.module.template.TemplateApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yiyongcloud.module.template</groupId>
            <artifactId>template-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yiyongcloud.module.template</groupId>
            <artifactId>template-pojo</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--复制jar包到指定文件目录,连接服务器,复制文件到服务器-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="copy start.sh"/>
                                <copy file="${main.basedir}/src/main/script/start.sh"
                                      tofile="${project.build.directory}/bin/start.sh"/>
                                <replace dir="${project.build.directory}/bin" token="{jarName}"
                                         value="${project.artifactId}-${project.version}">
                                    <include name="start.sh"/>
                                </replace>
                                <replace dir="${project.build.directory}/bin" token="{jvm}" value="${JVM}">
                                    <include name="start.sh"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>