spring:
  # kafka 配置
  kafka:
    # 指定kafka 代理地址，可以多个
    bootstrap-servers: 10.12.2.244:9092
    producer: # 生产者
     # 设置大于0的值，则客户端会将发送失败的记录重新发送
      retries: 1 
      # 应答级别:多少个分区副本备份完成时向生产者发送ack确认(可选0、1、all/-1)
      acks: 1
      properties:
        # 提交延时
        linger: 
          ms: 0
      # 每次批量发送消息的数量
      batch-size: 16384
      # 生产端缓冲区大小
      buffer-memory: 33554432
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # 消息的 value 的序列化
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      ##API访问日志记录topic
      auditlogtopic: topic-api-log-v4
    consumer:
      # 默认的消费组ID
      group-id: defaultApiGateWayConsumerGroup
      # 当kafka中没有初始offset或offset超出范围时将自动重置offset
      # earliest:重置为分区中最小的offset;
      # latest:重置为分区中最新的offset(消费分区中新产生的数据);
      # none:只要有一个分区不存在已提交的offset,就抛出异常;
      auto-offset-reset: earliest
      # 是否自动提交offset
      enable-auto-commit: true
      # 提交offset延时(接收到消息后多久提交offset)
      auto-commit-interval: 100
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      # 消息的 value 的序列化
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  
  cloud:
    # 路由网关配置
    gateway:
      # 路由（routes：路由，它由唯一标识（ID）、目标服务地址（uri）、一组断言（predicates）和一组过滤器组成（filters）。filters 不是必需参数。）  
      # 配置路由规则
      routes:
        # 采用自定义路由 ID（有固定用法，不同的 id 有不同的功能，详见：https://cloud.spring.io/spring-cloud-gateway/2.0.x/single/spring-cloud-gateway.html#gateway-route-filters）
        - id: service-user
          # 采用 LoadBalanceClient 方式请求，以 lb:// 开头，后面的是注册在 Nacos 上的服务名
          uri: lb://basic-user
          # Predicate 翻译过来是“谓词”的意思，必须，主要作用是匹配用户的请求，有很多种用法
          predicates:
            # Method 方法谓词，这里是匹配 GET 和 POST 请求
            - Path=/basic-user/**
        - id: service-basic-user
          uri: lb://basic-system-manage
          predicates:
            - Method=GET,POST,PUT 
            - Path=/basic-system-manage/**


gateway: 
  all-filter:
    enabled: true
  url-access-filter:
    enabled: false
  security:
    ignore:
      ## 跳过 XSS ,SQL 安全过滤器和 记录日志的过滤器的URL 白名单列表 
      sqlinjectionHttpUrls: /portal/site/login,/portal/simAuth/cmcc/receiveSimAuth,/portal/fillagent/fillagentParamsWeb,/basic-system-manage/systemlog/add
  filter:
    white-list: /,/login,/**/login,/portal/site/login,/portal/simAuth/cmcc/receiveSimAuth,/portal/site/token/getToken,/site/token/getToken,/portal/site/sms/sendSms,/portal/site/nonlogin/*,/satp-interfaces/service,/portal/oracleToKafka/*,/satp-views/viewsShow/largeScreen,/satp-interfaces/4A/*,/basic-system-manage/config/gain/*,/portal/site/token/getToken,/portal/site/sms/sendSms,/portal/site/nonlogin/*,/portal/services/fillagentWebService,/portal/fillagent/fillagentParamsWeb,/webservicebus/myfolderTreasury/*,/treasurymanage/treasury/treasuryStatusCheck,/treasurymanage/treasury/findAuthMethod,/treasurymanage/treasury/findAccessMethod,/treasurymanage/treasury/findTimeLength,/treasurymanage/treasury/findFlowManager,/treasurymanage/treasury/setCommonManager,/treasurymanage/treasury/userAuth,/treasurymanage/treasury/*,/treasurymanage/treasuryreason/queryList,/portal/twodimensioncode/getQrCode,/portal/twodimensioncodecheckstatus/checkQrStatus,/portal/twodimensioncodecheckstatus/loginFromQr,/portal/twodimensioncodeauthen/authenuser,/portal/twodimensioncodeauthen/authenTwoDimentsion,/portal/twodimensioncodeauthen/logoutApp,/portal/twodimensioncodecheckstatus/delQrByUid,/portal/site/uamStaticPwdAuthen,/portal/site/sms/uamSendSms,/portal/site/uamSmsAuthen,/portal/site/uamSsoLogin,/portal/site/uamOnlineUserToLogin,/portal/site/checkAuthenApp,/portal/site/smsAuthenForApp,/jwt/aoligei/*,/apilog/add,/individualybeijing/appAccountPwdToKm/getAccountForSys,/individualybeijing/checkUserInfo,/individualybeijing/fillLoginForVpn/*/*,/webservicebus/services/*,/services,/services/*,/webservicebus/services,/reportmanage/*,/individualybeijing/users/site/nonlogin/*,/aumanage/auditdictformatentity/*,/portal/terminalCheck/getTerminalCheckConfig,/individualyshandong/asiansso/asianssologin,/individualyshandong/cpsipconfig/getCpsIp,/portal/site/loginStaticPwdAuthen,/portal/site/loginSmsAuthen,/portal/site/sms/sendSmsForMobile,/portal/site/nonlogin/smsAuthenForgetPwd,/portal/site/nonlogin/smsAuthenModifyPwd
  webservice-ip-filter:
    allow-ips: 192.168.1.112,192.168.1.10,10.12.2.41,10.12.2.27,10.12.3.6,10.12.3.7,172.16.4.236,10.7.3.112,10.7.3.113            